defaults
    log global
    timeout connect 5s
    timeout client 60s
    timeout server 60s
    mode http

frontend test-app
    bind *:80
    default_backend test-app-backend

backend test-app-backend
    server webserver 192.168.54.3:5000