defaults
    log global
    timeout connect 5s
    timeout client 60s
    timeout server 60s

frontend http-in
    bind *:80
    mode http
    default_backend docker-server

backend docker-server
    server docker-server webserver:5000
    mode http
